mpg.csv dosyasını okuyun ve df değişkenine atayın.

1) df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.
2) mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.(Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)
3) cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.
4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.
5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)
6) horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)
7) Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.
8) Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin  
--- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)
9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.
10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.
11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)
12) Her Bölgedeki(Region) toplam kişi sayısına bakın.
13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. Fakat şimdilik bu kadar kasmaya gerek yok. nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)
14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.
15) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın. ( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)

In [3]:
import numpy as np
import pandas as pd

### Korelasyon nedir?  
-1.0 ile 1.0 arası bir sayıdır. Değerlerin birbiriyle olan ilişkisine bakıyor.  
+1.0 iki değişkenin aynı yönde hareket ettiğini gösterir yani bir iartarken diğeri de artar  
-1.0 ise zıt yönde hareket ettğiğini gösterir yani biri artarken diğeri azalır

In [4]:
df = pd.read_csv('mpg.csv')

In [8]:
# 1) df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.
korelasyon = df.corr(numeric_only = True)
korelasyon

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model_year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

In [9]:
# 2) mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.
# (Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu
# gibi istediğiniz sütunu çağırabiliyorsunuz.)
korelasyon['mpg']

mpg             1.000000
cylinders      -0.775396
displacement   -0.804203
weight         -0.831741
acceleration    0.420289
model_year      0.579267
origin          0.563450
Name: mpg, dtype: float64

In [ ]:
# 3) cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.
df['cylinders'].unique()

array([8, 4, 6, 3, 5])

In [12]:
# 4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.
df['cylinders'].value_counts()

cylinders
4    204
8    103
6     84
3      4
5      3
Name: count, dtype: int64

In [13]:
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite

In [14]:
# 5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)
df[df['model_year'].between(75,80)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
152,19.0,6,225.0,95,3264,16.0,75,1,plymouth valiant custom
153,18.0,6,250.0,105,3459,16.0,75,1,chevrolet nova
154,15.0,6,250.0,72,3432,21.0,75,1,mercury monarch
155,15.0,6,250.0,72,3158,19.5,75,1,ford maverick
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina
...,...,...,...,...,...,...,...,...,...
333,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
335,35.0,4,122.0,88,2500,15.1,80,2,triumph tr7 coupe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
337,32.4,4,107.0,72,2290,17.0,80,3,honda accord

In [49]:
# 6) horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)
# (Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)
# '?' karakterini NaN (Not a Number) olarak değiştirme
df['horsepower'] = df['horsepower'].replace('?', pd.NA)
df['horsepower'] = df['horsepower'].dropna().astype(int)
arabalar = df['horsepower'].between(155,180,inclusive='left')
df[arabalar]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
38,14.0,8,350.0,165.0,4209,12.0,71,1,chevrolet impala
39,14.0,8,400.0,175.0,4464,11.5,71,1,pontiac catalina brougham
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw)
62,13.0,8,350.0,165.0,4274,12.0,72,1,chevrolet impala
63,14.0,8,400.0,175.0,4385,12.0,72,1,pontiac catalina
68,13.0,8,350.0,155.0,4502,13.5,72,1,buick lesabre custom
69,12.0,8,350.0,160.0,4456,13.5,72,1,oldsmobile delta 88 royale
85,13.0,8,350.0,175.0,4100,13.0,73,1,buick century 350
92,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
104,12.0,8,400.0,167.0,4906,12.5,73,1,ford country
105,13.0,8,360.0,170.0,4654,13.0,73,1,plymouth custom suburb
156,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
230,15.5,8,350.0,170.0,4165,11.4,77,1,chevrolet monte carlo landau
263,17.7,6,231.0,165.0,3445,13.4,78,1,buick regal sport coupe (turbo)
289,16.9,8,350.0,155.0,4360,14.9,79,1,buick estate wagon (sw)

In [53]:
# 7) Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından 
# df'in indexlerini sıfırlayın.
sıralı = df.sort_values(by='horsepower', ascending=False).reset_index() #ascending=Fasle azalan sırada 
sıralı

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,116,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix
1,95,12.0,8,455.0,225.0,4951,11.0,73,1,buick electra 225 custom
2,8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
3,13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
4,6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
...,...,...,...,...,...,...,...,...,...,...
393,126,21.0,6,200.0,NaN,2875,17.0,74,1,ford maverick
394,330,40.9,4,85.0,NaN,1835,17.3,80,2,renault lecar deluxe
395,336,23.6,4,140.0,NaN,2905,14.3,80,1,ford mustang cobra
396,354,34.5,4,100.0,NaN,2320,15.8,81,2,renault 18i
397,374,23.0,4,151.0,NaN,3035,20.5,82,1,amc concord dl

In [58]:
# 8) Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin  
# --- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.
# (Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)
df.sort_values(by='acceleration').head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
116,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix

In [6]:
df = pd.read_csv('CIA_Country_Facts.csv')
df.head(3)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298

In [7]:
# 9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde
len(df)
df.shape[0]

227

In [ ]:
# 10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.
df.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [14]:
df.isnull().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [19]:
df.shape

(227, 20)

In [ ]:
# 11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.
# (Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın 
# düşüp düşmediğini kontrol edin)
len(df.dropna(how='all')) 
#o zaman tamamı nan değerde noluşan satır yok. Hiçbir satır düşürülmemiş

227

In [24]:
# 12) Her Bölgedeki(Region) toplam kişi sayısına bakın.
df['Region'].value_counts()

Region
SUB-SAHARAN AFRICA                     51
LATIN AMER. & CARIB                    45
ASIA (EX. NEAR EAST)                   28
WESTERN EUROPE                         28
OCEANIA                                21
NEAR EAST                              16
EASTERN EUROPE                         12
C.W. OF IND. STATES                    12
NORTHERN AFRICA                         6
NORTHERN AMERICA                        5
BALTICS                                 3
Name: count, dtype: int64

In [ ]:
#veya bu şekilde de çözülebilir ama üstteki daha hızlı 
df.groupby('Region').size()  #groupby ile gruplara ayırdık boyutuna baktık

Region
ASIA (EX. NEAR EAST)                   28
BALTICS                                 3
C.W. OF IND. STATES                    12
EASTERN EUROPE                         12
LATIN AMER. & CARIB                    45
NEAR EAST                              16
NORTHERN AFRICA                         6
NORTHERN AMERICA                        5
OCEANIA                                21
SUB-SAHARAN AFRICA                     51
WESTERN EUROPE                         28
dtype: int64

In [26]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

In [32]:
# 13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.
# (Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, belki her 
# bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. Fakat şimdilik bu kadar kasmaya gerek yok. 
# nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)
df['Climate'].fillna(df['Climate'].mean())
df.sample(3)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
214,United States,NORTHERN AMERICA,298444215,9631420,31.0,0.21,3.41,6.50,37800.0,97.0,898.0,19.13,0.22,80.65,3.0,14.14,8.26,0.010,0.204,0.787
49,Cote d'Ivoire,SUB-SAHARAN AFRICA,17654843,322460,54.8,0.16,-0.07,90.83,1400.0,50.9,14.6,9.75,13.84,76.41,2.0,35.11,14.84,0.279,0.171,0.550
175,Saint Vincent and the Grenadines,LATIN AMER. & CARIB,117848,389,303.0,21.59,-7.64,14.78,2900.0,96.0,190.9,17.95,17.95,64.10,2.0,16.18,5.98,0.100,0.260,0.640

In [38]:
df.head(10)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,9.7,0.13,0.00,191.19,1900.0,42.0,7.8,2.41,0.24,97.35,NaN,45.11,24.20,0.096,0.658,0.246
6,Anguilla,LATIN AMER. & CARIB,13477,102,132.1,59.80,10.76,21.03,8600.0,95.0,460.0,0.00,0.00,100.00,2.0,14.17,5.34,0.040,0.180,0.780
7,Antigua & Barbuda,LATIN AMER. & CARIB,69108,443,156.0,34.54,-6.15,19.46,11000.0,89.0,549.9,18.18,4.55,77.27,2.0,16.93,5.37,0.038,0.220,0.743
8,Argentina,LATIN AMER. & CARIB,39921833,2766890,14.4,0.18,0.61,15.18,11200.0,97.1,220.4,12.31,0.48,87.21,3.0,16.73,7.55,0.095,0.358,0.547
9,Armenia,C.W. OF IND. STATES,2976372,29800,99.9,0.00,-6.47,23.28,3500.0,98.6,195.7,17.55,2.30,80.15,4.0,12.07,8.23,0.239,0.343,0.418

In [43]:
# 14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.
istenen = df.groupby(by=['Region', 'Country'])['Birthrate'].mean()
istenen

Region                               Country
ASIA (EX. NEAR EAST)                 Afghanistan       46.60
                                     Bangladesh        29.80
                                     Bhutan            33.65
                                     Brunei            18.79
                                     Burma             17.91
                                                       ...
WESTERN EUROPE                       San Marino        10.02
                                     Spain             10.06
                                     Sweden            10.27
                                     Switzerland        9.71
                                     United Kingdom    10.71
Name: Birthrate, Length: 227, dtype: float64

In [47]:
# 15) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle 
# anlamlı 5 adet yargı cümlesi çıkartın. ( En çok insan Asya kıtasında yaşıyor,
# En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, 
# En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)
istenen.index.get_level_values('Region').value_counts()

Region
SUB-SAHARAN AFRICA                     51
LATIN AMER. & CARIB                    45
ASIA (EX. NEAR EAST)                   28
WESTERN EUROPE                         28
OCEANIA                                21
NEAR EAST                              16
C.W. OF IND. STATES                    12
EASTERN EUROPE                         12
NORTHERN AFRICA                         6
NORTHERN AMERICA                        5
BALTICS                                 3
Name: count, dtype: int64

In [ ]:
# En çok SUB-SAHARAN AFRICA  da Country varmıs

In [7]:
df.head(3)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298

In [12]:
#diğer bölgelere göre en çok tarıma dayalı bölgeleri bul 
yüzde = df.groupby(by='Region')['Agriculture'].mean()*100 #her bölgedeki % tarım payı 
yüzde

Region
ASIA (EX. NEAR EAST)                   17.764286
BALTICS                                 4.500000
C.W. OF IND. STATES                    19.200000
EASTERN EUROPE                          9.216667
LATIN AMER. & CARIB                     9.102326
NEAR EAST                               6.381250
NORTHERN AFRICA                        13.500000
NORTHERN AMERICA                        1.400000
OCEANIA                                17.512500
SUB-SAHARAN AFRICA                     28.355102
WESTERN EUROPE                          4.448000
Name: Agriculture, dtype: float64

In [14]:
#yüzde 10 üstündekielr tarıma dayalı olsun onları bulalım 
elverisli = yüzde[yüzde>= 10]
elverisli

Region
ASIA (EX. NEAR EAST)                   17.764286
C.W. OF IND. STATES                    19.200000
NORTHERN AFRICA                        13.500000
OCEANIA                                17.512500
SUB-SAHARAN AFRICA                     28.355102
Name: Agriculture, dtype: float64

In [ ]:
#sektörlerde Ekonomik bağımlılık hangi ülkeler içn daha önemli 
# Agriculture GSYİH tarım, Industry GSYİH sanayi, Service GSYİH  hizmet(Sayısal)
ülke_satırı_tarımda = df[df['Agriculture'] == df['Agriculture'].max()]
ülke_satırı_tarımda
print(f"tarım payının en yükske olduğu ülke: {ülke_satırı_tarımda['Country'].iloc[0]} %{(ülke_satırı_tarımda['Agriculture'].iloc[0]*100):.2f}")

tarım payının en yükske olduğu ülke: Liberia %76.90

In [29]:
ülke_satırı_sanayide = df[df['Industry'] == df['Industry'].max()]

print(f"sanayi payının en yükske olduğu ülke: {ülke_satırı_sanayide['Country'].iloc[0]} %{(ülke_satırı_sanayide['Industry'].iloc[0]*100):.2f}")

sanayi payının en yükske olduğu ülke: Equatorial Guinea %90.60

In [32]:
ülke_satırı_hizmet = df[df['Service'] == df['Service'].max()]

print(f"hizmet payının en yükske olduğu ülke: {ülke_satırı_hizmet['Country'].iloc[0]} %{(ülke_satırı_hizmet['Service'].iloc[0]*100):.2f}")

hizmet payının en yükske olduğu ülke: Cayman Islands %95.40