

1) df_tips içindeki Payment ID column'unun son 3 rakamını çekin. Bu işlemi 3 farklı yolla da yapmaya çalışın.
2) df_tips içindeki Payer Name sütununda isim ve soy isim bilgileri bulunuyor. O sütundan sadece isim bilgileri çekin ve 'JustName' adında yeni bir column oluşturun. (Bu biraz zorlayıcı olabilir, Önce kendiniz yapmaya çalışın fakat yapamazsanız ChatGPT'ye soruyu düzgünce sorarak cevabını kod olarak alabilirsiniz, ardından döndürülen kodu anlamaya çalışmanız yeterlidir.)
3) 2.Soruda yeni oluşturduğunuz 'JustName' sütunundaki verilerin her birinden kaç tane olduğuna uygun methodu kullanarak bakın.
4) 3.Soruda gördüğünüz gibi JustName sütununda 'Jason' isminden 9 tane, 'Michael' isminden 7 tane , 'James' isminden 6 tane bulunuyor. Peki bunların hepsi gerçekten farklı kişiler mi ? Hemen 'Payer Name' sütunundaki verilerin adetlerini de saydırtarak bir kıyaslama yapın. 'JustName' sütununu kullanmanın faydasız ve yanıltıcı olabileceğini görün ardından oluşturduğumuz 'JustName' sütununu kalıcı olarak drop edin. (Oluşturmanız için bir pratikti bu sütun sadece :D)
5) Erkeklerin ve kadınların davranış patternlerini ayrı ayrı inceleyip yorumda bulunabilmek için 'df_male' ve 'df_female' adında 2 dataframe oluşturun. Birinde sadece 157 erkek verisi, diğerinde sadece 87 kadın verisi bulunsun.
6) Ardından bu 'df_male' ile 'df_female' 'in ödedikleri bahşişler toplamını bulup karşılaştırın.
7) 6.Soruda erkeklerin ve kadınların ödedikleri bahşişler toplamına bakıldığında Erkeklerin kadınlara kıyasla toplamda daha çok bahşiş ödediğini görüyoruz. Fakat biz biliyoruz ki bizim verimizde 157 Erkek, 87 kadın verisi vardı. Dolayısıyla Erkek sayısı daha fazla olduğu için toplam ödeyecekleri bahşiş miktarlarında da daha fazla çıkması oldukça normal bir durum. Bu yüzden daha mantıklı bir çıkarım için bu sefer df_male ile df_female'in bahşiş ORTALAMALARIN'a bakıp kıyaslayın, aralarında anlamlı ve ciddi bir fark var mı ?
8) Oluşturmuş olduğunuz df_male ile çalışarak elimizdeki verideki erkeklerin yüzde kaçının sigara içtiğini bulun. Aynı şekilde elimizdeki kadınların yüzde kaçının sigara içtiğini de bulun. Aralarında anlamlı bir fark mı yorumlayın.
9) Erkeklerin zaman olarak dinnerda mı yoksa lunch'da mı daha fazla yemek yediğini yüzdesel olarak bulun. Aynı işlemi kadınlar için de yapın. Yüzdesel olarak erkeklerin ve kadınların yemek yeme vakitleri arasında anlamlı bir fark var mı yok mu yorumlayın.
10) CC Number sütununu kalıcı olarak drop edin. Ardından df'in içindeki sütunların birbirleriyle olan ilişkilerini inceleyin ve çıkan sonuçlar hakkında yorumlarınızı belirtin.

In [1]:
import numpy as np
import pandas as pd

In [3]:
df_tips = pd.read_csv("tips.csv")
df_tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [4]:
# 1) df_tips içindeki Payment ID column'unun son 3 rakamını çekin. Bu işlemi 3 farklı yolla da yapmaya çalışın.
# 1.yol fonksiyon+apply()
def son3(x):
    return str(x)[-3:]
df_tips['Payment ID'].apply(son3)

0      959
1      608
2      458
3      260
4      251
      ...
239    657
240    766
241    880
242    t17
243    672
Name: Payment ID, Length: 244, dtype: object

In [7]:
# 2.yol lambda+apply()
df_tips['Payment ID'].apply(lambda x: str(x)[-3:])

0      959
1      608
2      458
3      260
4      251
      ...
239    657
240    766
241    880
242    t17
243    672
Name: Payment ID, Length: 244, dtype: object

In [18]:
# 3.yol vektörized hızlı olan
df_tips.info()  #object diyor 
df_tips['Payment ID'].astype(str).str[-3:]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

0      959
1      608
2      458
3      260
4      251
      ...
239    657
240    766
241    880
242    t17
243    672
Name: Payment ID, Length: 244, dtype: object

In [20]:
df_tips.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458

In [40]:
# 2) df_tips içindeki Payer Name sütununda isim ve soy isim bilgileri bulunuyor.
# O sütundan sadece isim bilgileri çekin ve 'JustName' adında yeni bir column oluşturun.
# (Bu biraz zorlayıcı olabilir, Önce kendiniz yapmaya çalışın fakat yapamazsanız ChatGPT'ye 
# soruyu düzgünce sorarak cevabını kod olarak alabilirsiniz, ardından döndürülen kodu anlamaya çalışmanız yeterlidir.)
df_tips['just_name'] = df_tips['Payer Name'].str.split(' ').str[0]
df_tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,just_name
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,Christy
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,Douglas
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,Travis
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,Nathaniel
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,Tonya
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,Michael
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,Monica
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,Keith
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,Dennis
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,Michelle

In [44]:
# 3) 2.Soruda yeni oluşturduğunuz 'JustName' sütunundaki verilerin her 
# birinden kaç tane olduğuna uygun methodu kullanarak bakın.
df_tips['just_name'].value_counts()

just_name
Jason       9
Michael     7
James       6
David       6
Joseph      5
           ..
Sean        1
Kimberly    1
Monica      1
Dennis      1
Michelle    1
Name: count, Length: 153, dtype: int64

In [45]:
# 4) 3.Soruda gördüğünüz gibi JustName sütununda 'Jason' isminden 9 tane, 
# 'Michael' isminden 7 tane , 'James' isminden 6 tane bulunuyor.
# Peki bunların hepsi gerçekten farklı kişiler mi ? Hemen 'Payer Name' sütunundaki
# verilerin adetlerini de saydırtarak bir kıyaslama yapın. 'JustName' sütununu kullanmanın
#  faydasız ve yanıltıcı olabileceğini görün ardından oluşturduğumuz 'JustName' sütununu kalıcı olarak drop edin. 
#  (Oluşturmanız için bir pratikti bu sütun sadece :D)
df_tips['Payer Name'].value_counts()

Payer Name
Christy Cunningham    1
Douglas Tucker        1
Travis Walters        1
Nathaniel Harris      1
Tonya Carter          1
                     ..
Michael Avila         1
Monica Sanders        1
Keith Wong            1
Dennis Dixon          1
Michelle Hardin       1
Name: count, Length: 244, dtype: int64

In [ ]:
df_tips.drop('just_name', axis=1,inplace=True)

In [55]:
df_tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [66]:
# 5) Erkeklerin ve kadınların davranış patternlerini ayrı ayrı inceleyip yorumda
# bulunabilmek için 'df_male' ve 'df_female' adında 2 dataframe oluşturun.
# Birinde sadece 157 erkek verisi, diğerinde sadece 87 kadın verisi bulunsun.
df_male = df_tips[df_tips['sex'] == 'Male']
df_male = df_male.sample(157)
df_female = df_tips[df_tips['sex'] == 'Female']
df_female = df_female.sample(87)
df_male.reset_index()
df_female.reset_index()

,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,37,16.93,3.07,Female,No,Sat,Dinner,3,5.64,Erin Lewis,5161695527390786,Sat6406
1,137,14.15,2.00,Female,No,Thur,Lunch,2,7.08,Vanessa Morris,213189344156819,Thur3890
2,85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
3,186,20.90,3.50,Female,Yes,Sun,Dinner,3,6.97,Heidi Atkinson,4422858423131187,Sun4254
4,213,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374
...,...,...,...,...,...,...,...,...,...,...,...,...
82,72,26.86,3.14,Female,Yes,Sat,Dinner,2,13.43,Victoria Obrien MD,4216245673726,Sat1967
83,74,14.73,2.20,Female,No,Sat,Dinner,2,7.36,Ashley Harris,501828723483,Sat6548
84,198,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Katherine Bond,4926725945192,Thur437
85,205,16.47,3.23,Female,Yes,Thur,Lunch,3,5.49,Carly Reyes,4787787236486,Thur8084
86,21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618

In [78]:
# 6) Ardından bu 'df_male' ile 'df_female' 'in ödedikleri bahşişler toplamını bulup karşılaştırın.
male_toplam = df_male['tip'].sum()
femal_toplam = df_female['tip'].sum()

print(df_male['tip'].sum())
print(df_female['tip'].sum())

#yüzde erkekler kadınlardan kaç fazla ödemiş 
yüzde = ((male_toplam-femal_toplam)/femal_toplam)*100
yüzde

485.07000000000005
246.50999999999996

np.float64(96.7749787026896)

In [74]:
# 7) 6.Soruda erkeklerin ve kadınların ödedikleri bahşişler toplamına bakıldığında Erkeklerin kadınlara kıyasla
# toplamda daha çok bahşiş ödediğini görüyoruz. Fakat biz biliyoruz ki bizim verimizde 157 Erkek, 87 kadın 
# verisi vardı. Dolayısıyla Erkek sayısı daha fazla olduğu için toplam ödeyecekleri bahşiş miktarlarında da 
# daha fazla çıkması oldukça normal bir durum. Bu yüzden daha mantıklı bir çıkarım için bu sefer 
# df_male ile df_female'in bahşiş ORTALAMALARIN'a bakıp kıyaslayın, aralarında anlamlı ve ciddi bir fark var mı ?
male_ort = df_male['tip'].mean()
femal_ort = df_female['tip'].mean()

print(df_male['tip'].mean())
print(df_female['tip'].mean())
#yüzdelik olarak erkekler kadınlara göre kaç fazla?
yüzde= ((male_ort - femal_ort)/femal_ort)*100
yüzde

3.089617834394905
2.8334482758620685

np.float64(9.040911765184683)

In [99]:
# 8) Oluşturmuş olduğunuz df_male ile çalışarak elimizdeki verideki erkeklerin
# yüzde kaçının sigara içtiğini bulun. Aynı şekilde elimizdeki kadınların yüzde
# kaçının sigara içtiğini de bulun. Aralarında anlamlı bir fark mı yorumlayın.

df_male_sigara_sayi = len(df_male[df_male['smoker'] == 'Yes'])
df_female_sigara_sayi = len(df_female[df_female['smoker'] == 'Yes'])
male_yüzde = (df_male_sigara_sayi/ (len(df_male)))*100
female_yüzde = (df_female_sigara_sayi/ (len(df_female)))*100
print(f"kadın yüzdesi: {female_yüzde}")
print(f"erkek yüzde: {male_yüzde}")

kadın yüzdesi: 37.93103448275862
erkek yüzde: 38.21656050955414

In [93]:
kadin_sigara_orani = df_female['smoker'].value_counts(normalize=True)*100
erkek_sigara_orani = df_male['smoker'].value_counts(normalize=True)*100
print(kadin_sigara_orani)
erkek_sigara_orani

smoker
No     62.068966
Yes    37.931034
Name: proportion, dtype: float64

smoker
No     61.783439
Yes    38.216561
Name: proportion, dtype: float64

In [101]:
df_tips.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458

In [108]:
# 9) Erkeklerin zaman olarak dinnerda mı yoksa lunch'da mı daha fazla yemek 
# yediğini yüzdesel olarak bulun. Aynı işlemi kadınlar için de yapın.
# Yüzdesel olarak erkeklerin ve kadınların yemek yeme vakitleri arasında anlamlı bir fark var mı yok mu yorumlayın.
erkek_yemek = df_male['time'].value_counts(normalize = True) *100
kadın_yemek = df_female['time'].value_counts(normalize = True) *100
print(f"erkek yüzdeseli: {erkek_yemek}")
print(f"kadın yüzdeseli: {kadın_yemek}")

erkek yüzdeseli: time
Dinner    78.980892
Lunch     21.019108
Name: proportion, dtype: float64
kadın yüzdeseli: time
Dinner    59.770115
Lunch     40.229885
Name: proportion, dtype: float64

In [ ]:
# 10) CC Number sütununu kalıcı olarak drop edin. Ardından df'in içindeki
# sütunların birbirleriyle olan ilişkilerini inceleyin ve çıkan sonuçlar hakkında yorumlarınızı belirtin.
df_tips.drop('CC Number', axis =1, inplace =True)

In [120]:
df_tips.corr(numeric_only = True)

                  total_bill       tip      size  price_per_person
total_bill          1.000000  0.675734  0.598315          0.647554
tip                 0.675734  1.000000  0.489299          0.347405
size                0.598315  0.489299  1.000000         -0.175359
price_per_person    0.647554  0.347405 -0.175359          1.000000